// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Wspomaganie_dziekanatu.Controllers
{
    public partial class GradesController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public GradesController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected GradesController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GradesCourse()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GradesCourse);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GradesGroup()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GradesGroup);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public GradesController Actions { get { return MVC.Grades; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Grades";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Grades";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GradesCourse = "GradesCourse";
            public readonly string GradesGroup = "GradesGroup";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GradesCourse = "GradesCourse";
            public const string GradesGroup = "GradesGroup";
        }


        static readonly ActionParamsClass_GradesCourse s_params_GradesCourse = new ActionParamsClass_GradesCourse();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GradesCourse GradesCourseParams { get { return s_params_GradesCourse; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GradesCourse
        {
            public readonly string courseId = "courseId";
        }
        static readonly ActionParamsClass_GradesGroup s_params_GradesGroup = new ActionParamsClass_GradesGroup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GradesGroup GradesGroupParams { get { return s_params_GradesGroup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GradesGroup
        {
            public readonly string courseId = "courseId";
            public readonly string groupId = "groupId";
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string GradesCourse = "GradesCourse";
                public readonly string GradesGroup = "GradesGroup";
                public readonly string Index = "Index";
            }
            public readonly string GradesCourse = "~/Views/Grades/GradesCourse.cshtml";
            public readonly string GradesGroup = "~/Views/Grades/GradesGroup.cshtml";
            public readonly string Index = "~/Views/Grades/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_GradesController : Wspomaganie_dziekanatu.Controllers.GradesController
    {
        public T4MVC_GradesController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GradesCourseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int courseId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GradesCourse(int courseId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GradesCourse);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "courseId", courseId);
            GradesCourseOverride(callInfo, courseId);
            return callInfo;
        }

        [NonAction]
        partial void GradesGroupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int courseId, int groupId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GradesGroup(int courseId, int groupId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GradesGroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "courseId", courseId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "groupId", groupId);
            GradesGroupOverride(callInfo, courseId, groupId);
            return callInfo;
        }

        [NonAction]
        partial void GradesGroupOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Collections.Generic.List<Wspomaganie_dziekanatu.Models.DM.GradesDM> model);

        [NonAction]
        public override System.Web.Mvc.ActionResult GradesGroup(System.Collections.Generic.List<Wspomaganie_dziekanatu.Models.DM.GradesDM> model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GradesGroup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GradesGroupOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
