// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Wspomaganie_dziekanatu.Controllers
{
    public partial class ReportsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportsController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ReportsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewCourse()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewCourse);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateFRPReport()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateFRPReport);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateSROPReport()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateSROPReport);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ReportsController Actions { get { return MVC.Reports; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Reports";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Reports";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ViewCourse = "ViewCourse";
            public readonly string CreateFRPReport = "CreateFRPReport";
            public readonly string CreateSROPReport = "CreateSROPReport";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ViewCourse = "ViewCourse";
            public const string CreateFRPReport = "CreateFRPReport";
            public const string CreateSROPReport = "CreateSROPReport";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string type = "type";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_ViewCourse s_params_ViewCourse = new ActionParamsClass_ViewCourse();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewCourse ViewCourseParams { get { return s_params_ViewCourse; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewCourse
        {
            public readonly string courseId = "courseId";
        }
        static readonly ActionParamsClass_CreateFRPReport s_params_CreateFRPReport = new ActionParamsClass_CreateFRPReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateFRPReport CreateFRPReportParams { get { return s_params_CreateFRPReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateFRPReport
        {
            public readonly string actionType = "actionType";
            public readonly string courseId = "courseId";
            public readonly string formId = "formId";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_CreateSROPReport s_params_CreateSROPReport = new ActionParamsClass_CreateSROPReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateSROPReport CreateSROPReportParams { get { return s_params_CreateSROPReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateSROPReport
        {
            public readonly string actionType = "actionType";
            public readonly string courseId = "courseId";
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _FRPExam = "_FRPExam";
                public readonly string _FRPExamBody = "_FRPExamBody";
                public readonly string _FRPNoExam = "_FRPNoExam";
                public readonly string _FRPNoExamBody = "_FRPNoExamBody";
                public readonly string _FRPTableTop = "_FRPTableTop";
                public readonly string _SROPBody = "_SROPBody";
                public readonly string CreateFRPReport = "CreateFRPReport";
                public readonly string CreateSROPReport = "CreateSROPReport";
                public readonly string Index = "Index";
                public readonly string ViewCourse = "ViewCourse";
            }
            public readonly string _FRPExam = "~/Views/Reports/_FRPExam.cshtml";
            public readonly string _FRPExamBody = "~/Views/Reports/_FRPExamBody.cshtml";
            public readonly string _FRPNoExam = "~/Views/Reports/_FRPNoExam.cshtml";
            public readonly string _FRPNoExamBody = "~/Views/Reports/_FRPNoExamBody.cshtml";
            public readonly string _FRPTableTop = "~/Views/Reports/_FRPTableTop.cshtml";
            public readonly string _SROPBody = "~/Views/Reports/_SROPBody.cshtml";
            public readonly string CreateFRPReport = "~/Views/Reports/CreateFRPReport.cshtml";
            public readonly string CreateSROPReport = "~/Views/Reports/CreateSROPReport.cshtml";
            public readonly string Index = "~/Views/Reports/Index.cshtml";
            public readonly string ViewCourse = "~/Views/Reports/ViewCourse.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ReportsController : Wspomaganie_dziekanatu.Controllers.ReportsController
    {
        public T4MVC_ReportsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string type, string status);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(string type, string status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            IndexOverride(callInfo, type, status);
            return callInfo;
        }

        [NonAction]
        partial void ViewCourseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int courseId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewCourse(int courseId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewCourse);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "courseId", courseId);
            ViewCourseOverride(callInfo, courseId);
            return callInfo;
        }

        [NonAction]
        partial void CreateFRPReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string actionType, int courseId, int formId);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateFRPReport(string actionType, int courseId, int formId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateFRPReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "actionType", actionType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "courseId", courseId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "formId", formId);
            CreateFRPReportOverride(callInfo, actionType, courseId, formId);
            return callInfo;
        }

        [NonAction]
        partial void CreateFRPReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Wspomaganie_dziekanatu.Models.VM.frpVM model);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateFRPReport(Wspomaganie_dziekanatu.Models.VM.frpVM model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateFRPReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateFRPReportOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void CreateSROPReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string actionType, int courseId);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateSROPReport(string actionType, int courseId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateSROPReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "actionType", actionType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "courseId", courseId);
            CreateSROPReportOverride(callInfo, actionType, courseId);
            return callInfo;
        }

        [NonAction]
        partial void CreateSROPReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Wspomaganie_dziekanatu.Models.SROP model);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateSROPReport(Wspomaganie_dziekanatu.Models.SROP model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateSROPReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateSROPReportOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
