﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly ElektroniczneKartyPrzedmiotowClass s_ElektroniczneKartyPrzedmiotow = new ElektroniczneKartyPrzedmiotowClass();
    public static ElektroniczneKartyPrzedmiotowClass ElektroniczneKartyPrzedmiotow { get { return s_ElektroniczneKartyPrzedmiotow; } }
    public static Wspomaganie_dziekanatu.Controllers.AccountController Account = new Wspomaganie_dziekanatu.Controllers.T4MVC_AccountController();
    public static Wspomaganie_dziekanatu.Controllers.ActivitiesController Activities = new Wspomaganie_dziekanatu.Controllers.T4MVC_ActivitiesController();
    public static Wspomaganie_dziekanatu.Controllers.DidacticsController Didactics = new Wspomaganie_dziekanatu.Controllers.T4MVC_DidacticsController();
    public static Wspomaganie_dziekanatu.Controllers.GradesController Grades = new Wspomaganie_dziekanatu.Controllers.T4MVC_GradesController();
    public static Wspomaganie_dziekanatu.Controllers.GroupsController Groups = new Wspomaganie_dziekanatu.Controllers.T4MVC_GroupsController();
    public static Wspomaganie_dziekanatu.Controllers.HomeController Home = new Wspomaganie_dziekanatu.Controllers.T4MVC_HomeController();
    public static Wspomaganie_dziekanatu.Controllers.ManageController Manage = new Wspomaganie_dziekanatu.Controllers.T4MVC_ManageController();
    public static Wspomaganie_dziekanatu.Controllers.NotificationsController Notifications = new Wspomaganie_dziekanatu.Controllers.T4MVC_NotificationsController();
    public static Wspomaganie_dziekanatu.Controllers.ReportsController Reports = new Wspomaganie_dziekanatu.Controllers.T4MVC_ReportsController();
    public static Wspomaganie_dziekanatu.Controllers.TestController Test = new Wspomaganie_dziekanatu.Controllers.T4MVC_TestController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class ElektroniczneKartyPrzedmiotowClass
    {
        public readonly string Name = "ElektroniczneKartyPrzedmiotow";
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.BaseController Base = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_BaseController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.CelePrzedmiotuController CelePrzedmiotu = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_CelePrzedmiotuController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.KartaDoPdfController KartaDoPdf = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_KartaDoPdfController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.KartyPrzedmiotowController KartyPrzedmiotow = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_KartyPrzedmiotowController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.KartyPrzewodniczacegoController KartyPrzewodniczacego = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_KartyPrzewodniczacegoController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.KartySekretarzaController KartySekretarza = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_KartySekretarzaController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.LiteraturaController Literatura = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_LiteraturaController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.MacierzController Macierz = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_MacierzController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.NarzedziaDydaktyczneController NarzedziaDydaktyczne = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_NarzedziaDydaktyczneController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.OcenyOsiagniecController OcenyOsiagniec = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_OcenyOsiagniecController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.PekController Pek = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_PekController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.TabelaPunktowGodzinController TabelaPunktowGodzin = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_TabelaPunktowGodzinController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.TresciProgramoweController TresciProgramowe = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_TresciProgramoweController();
        public Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.WymaganiaWstepneController WymaganiaWstepne = new Wspomaganie_dziekanatu.Areas.ElektroniczneKartyPrzedmiotow.Controllers.T4MVC_WymaganiaWstepneController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string app_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/app.min.js") ? Url("app.min.js") : Url("app.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class history_js {
            private const string URLPATH = "~/Scripts/history.js";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bundled {
                private const string URLPATH = "~/Scripts/history.js/bundled";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class html4_html5 {
                    private const string URLPATH = "~/Scripts/history.js/bundled/html4+html5";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string dojo_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dojo.history.min.js") ? Url("dojo.history.min.js") : Url("dojo.history.js");
                    public static readonly string extjs_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/extjs.history.min.js") ? Url("extjs.history.min.js") : Url("extjs.history.js");
                    public static readonly string jquery_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.history.min.js") ? Url("jquery.history.min.js") : Url("jquery.history.js");
                    public static readonly string mootools_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mootools.history.min.js") ? Url("mootools.history.min.js") : Url("mootools.history.js");
                    public static readonly string native_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/native.history.min.js") ? Url("native.history.min.js") : Url("native.history.js");
                    public static readonly string right_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/right.history.min.js") ? Url("right.history.min.js") : Url("right.history.js");
                    public static readonly string zepto_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/zepto.history.min.js") ? Url("zepto.history.min.js") : Url("zepto.history.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class html5 {
                    private const string URLPATH = "~/Scripts/history.js/bundled/html5";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string dojo_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dojo.history.min.js") ? Url("dojo.history.min.js") : Url("dojo.history.js");
                    public static readonly string extjs_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/extjs.history.min.js") ? Url("extjs.history.min.js") : Url("extjs.history.js");
                    public static readonly string jquery_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.history.min.js") ? Url("jquery.history.min.js") : Url("jquery.history.js");
                    public static readonly string mootools_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mootools.history.min.js") ? Url("mootools.history.min.js") : Url("mootools.history.js");
                    public static readonly string native_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/native.history.min.js") ? Url("native.history.min.js") : Url("native.history.js");
                    public static readonly string right_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/right.history.min.js") ? Url("right.history.min.js") : Url("right.history.js");
                    public static readonly string zepto_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/zepto.history.min.js") ? Url("zepto.history.min.js") : Url("zepto.history.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bundled_uncompressed {
                private const string URLPATH = "~/Scripts/history.js/bundled-uncompressed";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class html4_html5 {
                    private const string URLPATH = "~/Scripts/history.js/bundled-uncompressed/html4+html5";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string dojo_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dojo.history.min.js") ? Url("dojo.history.min.js") : Url("dojo.history.js");
                    public static readonly string extjs_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/extjs.history.min.js") ? Url("extjs.history.min.js") : Url("extjs.history.js");
                    public static readonly string jquery_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.history.min.js") ? Url("jquery.history.min.js") : Url("jquery.history.js");
                    public static readonly string mootools_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mootools.history.min.js") ? Url("mootools.history.min.js") : Url("mootools.history.js");
                    public static readonly string native_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/native.history.min.js") ? Url("native.history.min.js") : Url("native.history.js");
                    public static readonly string right_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/right.history.min.js") ? Url("right.history.min.js") : Url("right.history.js");
                    public static readonly string zepto_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/zepto.history.min.js") ? Url("zepto.history.min.js") : Url("zepto.history.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class html5 {
                    private const string URLPATH = "~/Scripts/history.js/bundled-uncompressed/html5";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string dojo_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/dojo.history.min.js") ? Url("dojo.history.min.js") : Url("dojo.history.js");
                    public static readonly string extjs_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/extjs.history.min.js") ? Url("extjs.history.min.js") : Url("extjs.history.js");
                    public static readonly string jquery_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.history.min.js") ? Url("jquery.history.min.js") : Url("jquery.history.js");
                    public static readonly string mootools_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mootools.history.min.js") ? Url("mootools.history.min.js") : Url("mootools.history.js");
                    public static readonly string native_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/native.history.min.js") ? Url("native.history.min.js") : Url("native.history.js");
                    public static readonly string right_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/right.history.min.js") ? Url("right.history.min.js") : Url("right.history.js");
                    public static readonly string zepto_history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/zepto.history.min.js") ? Url("zepto.history.min.js") : Url("zepto.history.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class compressed {
                private const string URLPATH = "~/Scripts/history.js/compressed";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string history_adapter_dojo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.dojo.min.js") ? Url("history.adapter.dojo.min.js") : Url("history.adapter.dojo.js");
                public static readonly string history_adapter_extjs_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.extjs.min.js") ? Url("history.adapter.extjs.min.js") : Url("history.adapter.extjs.js");
                public static readonly string history_adapter_jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.jquery.min.js") ? Url("history.adapter.jquery.min.js") : Url("history.adapter.jquery.js");
                public static readonly string history_adapter_mootools_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.mootools.min.js") ? Url("history.adapter.mootools.min.js") : Url("history.adapter.mootools.js");
                public static readonly string history_adapter_native_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.native.min.js") ? Url("history.adapter.native.min.js") : Url("history.adapter.native.js");
                public static readonly string history_adapter_right_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.right.min.js") ? Url("history.adapter.right.min.js") : Url("history.adapter.right.js");
                public static readonly string history_adapter_zepto_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.zepto.min.js") ? Url("history.adapter.zepto.min.js") : Url("history.adapter.zepto.js");
                public static readonly string history_html4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.html4.min.js") ? Url("history.html4.min.js") : Url("history.html4.js");
                public static readonly string history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.min.js") ? Url("history.min.js") : Url("history.js");
                public static readonly string json2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/json2.min.js") ? Url("json2.min.js") : Url("json2.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class uncompressed {
                private const string URLPATH = "~/Scripts/history.js/uncompressed";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string history_adapter_dojo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.dojo.min.js") ? Url("history.adapter.dojo.min.js") : Url("history.adapter.dojo.js");
                public static readonly string history_adapter_extjs_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.extjs.min.js") ? Url("history.adapter.extjs.min.js") : Url("history.adapter.extjs.js");
                public static readonly string history_adapter_jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.jquery.min.js") ? Url("history.adapter.jquery.min.js") : Url("history.adapter.jquery.js");
                public static readonly string history_adapter_mootools_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.mootools.min.js") ? Url("history.adapter.mootools.min.js") : Url("history.adapter.mootools.js");
                public static readonly string history_adapter_native_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.native.min.js") ? Url("history.adapter.native.min.js") : Url("history.adapter.native.js");
                public static readonly string history_adapter_right_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.right.min.js") ? Url("history.adapter.right.min.js") : Url("history.adapter.right.js");
                public static readonly string history_adapter_zepto_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.adapter.zepto.min.js") ? Url("history.adapter.zepto.min.js") : Url("history.adapter.zepto.js");
                public static readonly string history_html4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.html4.min.js") ? Url("history.html4.min.js") : Url("history.html4.js");
                public static readonly string history_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/history.min.js") ? Url("history.min.js") : Url("history.js");
                public static readonly string json2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/json2.min.js") ? Url("json2.min.js") : Url("json2.js");
            }
        
        }
    
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_2_1_4_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.4-vsdoc.min.js") ? Url("jquery-2.1.4-vsdoc.min.js") : Url("jquery-2.1.4-vsdoc.js");
        public static readonly string jquery_2_1_4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.4.min.js") ? Url("jquery-2.1.4.min.js") : Url("jquery-2.1.4.js");
        public static readonly string jquery_2_1_4_min_js = Url("jquery-2.1.4.min.js");
        public static readonly string jquery_2_1_4_min_map = Url("jquery-2.1.4.min.map");
        public static readonly string jquery_unobtrusive_ajax_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.unobtrusive-ajax.min.js") ? Url("jquery.unobtrusive-ajax.min.js") : Url("jquery.unobtrusive-ajax.js");
        public static readonly string jquery_unobtrusive_ajax_min_js = Url("jquery.unobtrusive-ajax.min.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js");
        public static readonly string npm_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/npm.min.js") ? Url("npm.min.js") : Url("npm.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js");
        public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js");
        public static readonly string respond_min_js = Url("respond.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class silviomoreto_bootstrap_select {
            private const string URLPATH = "~/Scripts/silviomoreto-bootstrap-select";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_select_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-select.min.js") ? Url("bootstrap-select.min.js") : Url("bootstrap-select.js");
            public static readonly string bootstrap_select_js_map = Url("bootstrap-select.js.map");
            public static readonly string bootstrap_select_min_js = Url("bootstrap-select.min.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class i18n {
                private const string URLPATH = "~/Scripts/silviomoreto-bootstrap-select/i18n";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string defaults_cs_CZ_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-cs_CZ.min.js") ? Url("defaults-cs_CZ.min.js") : Url("defaults-cs_CZ.js");
                public static readonly string defaults_cs_CZ_min_js = Url("defaults-cs_CZ.min.js");
                public static readonly string defaults_de_DE_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-de_DE.min.js") ? Url("defaults-de_DE.min.js") : Url("defaults-de_DE.js");
                public static readonly string defaults_de_DE_min_js = Url("defaults-de_DE.min.js");
                public static readonly string defaults_en_US_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-en_US.min.js") ? Url("defaults-en_US.min.js") : Url("defaults-en_US.js");
                public static readonly string defaults_en_US_min_js = Url("defaults-en_US.min.js");
                public static readonly string defaults_es_CL_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-es_CL.min.js") ? Url("defaults-es_CL.min.js") : Url("defaults-es_CL.js");
                public static readonly string defaults_es_CL_min_js = Url("defaults-es_CL.min.js");
                public static readonly string defaults_eu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-eu.min.js") ? Url("defaults-eu.min.js") : Url("defaults-eu.js");
                public static readonly string defaults_eu_min_js = Url("defaults-eu.min.js");
                public static readonly string defaults_fr_FR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-fr_FR.min.js") ? Url("defaults-fr_FR.min.js") : Url("defaults-fr_FR.js");
                public static readonly string defaults_fr_FR_min_js = Url("defaults-fr_FR.min.js");
                public static readonly string defaults_it_IT_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-it_IT.min.js") ? Url("defaults-it_IT.min.js") : Url("defaults-it_IT.js");
                public static readonly string defaults_it_IT_min_js = Url("defaults-it_IT.min.js");
                public static readonly string defaults_nl_NL_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-nl_NL.min.js") ? Url("defaults-nl_NL.min.js") : Url("defaults-nl_NL.js");
                public static readonly string defaults_nl_NL_min_js = Url("defaults-nl_NL.min.js");
                public static readonly string defaults_pl_PL_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-pl_PL.min.js") ? Url("defaults-pl_PL.min.js") : Url("defaults-pl_PL.js");
                public static readonly string defaults_pl_PL_min_js = Url("defaults-pl_PL.min.js");
                public static readonly string defaults_pt_BR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-pt_BR.min.js") ? Url("defaults-pt_BR.min.js") : Url("defaults-pt_BR.js");
                public static readonly string defaults_pt_BR_min_js = Url("defaults-pt_BR.min.js");
                public static readonly string defaults_ro_RO_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-ro_RO.min.js") ? Url("defaults-ro_RO.min.js") : Url("defaults-ro_RO.js");
                public static readonly string defaults_ro_RO_min_js = Url("defaults-ro_RO.min.js");
                public static readonly string defaults_ru_RU_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-ru_RU.min.js") ? Url("defaults-ru_RU.min.js") : Url("defaults-ru_RU.js");
                public static readonly string defaults_ru_RU_min_js = Url("defaults-ru_RU.min.js");
                public static readonly string defaults_ua_UA_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-ua_UA.min.js") ? Url("defaults-ua_UA.min.js") : Url("defaults-ua_UA.js");
                public static readonly string defaults_ua_UA_min_js = Url("defaults-ua_UA.min.js");
                public static readonly string defaults_zh_CN_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-zh_CN.min.js") ? Url("defaults-zh_CN.min.js") : Url("defaults-zh_CN.js");
                public static readonly string defaults_zh_CN_min_js = Url("defaults-zh_CN.min.js");
                public static readonly string defaults_zh_TW_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/defaults-zh_TW.min.js") ? Url("defaults-zh_TW.min.js") : Url("defaults-zh_TW.js");
                public static readonly string defaults_zh_TW_min_js = Url("defaults-zh_TW.min.js");
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
             
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string ekp_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ekp.min.css") ? Url("ekp.min.css") : Url("ekp.css");
             
        public static readonly string logo_png = Url("logo.png");
        public static readonly string PagedList_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PagedList.min.css") ? Url("PagedList.min.css") : Url("PagedList.css");
             
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class silviomoreto_bootstrap_select {
            private const string URLPATH = "~/Content/silviomoreto-bootstrap-select";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string bootstrap_select_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-select.min.css") ? Url("bootstrap-select.min.css") : Url("bootstrap-select.css");
                 
            public static readonly string bootstrap_select_css_map = Url("bootstrap-select.css.map");
            public static readonly string bootstrap_select_min_css = Url("bootstrap-select.min.css");
        }
    
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
             
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class history_js 
            {
                public static partial class bundled 
                {
                    public static partial class html4_html5 
                    {
                        public static class Assets
                        {
                            public const string dojo_history_js = "~/Scripts/history.js/bundled/html4+html5/dojo.history.js"; 
                            public const string extjs_history_js = "~/Scripts/history.js/bundled/html4+html5/extjs.history.js"; 
                            public const string jquery_history_js = "~/Scripts/history.js/bundled/html4+html5/jquery.history.js"; 
                            public const string mootools_history_js = "~/Scripts/history.js/bundled/html4+html5/mootools.history.js"; 
                            public const string native_history_js = "~/Scripts/history.js/bundled/html4+html5/native.history.js"; 
                            public const string right_history_js = "~/Scripts/history.js/bundled/html4+html5/right.history.js"; 
                            public const string zepto_history_js = "~/Scripts/history.js/bundled/html4+html5/zepto.history.js"; 
                        }
                    }
                    public static partial class html5 
                    {
                        public static class Assets
                        {
                            public const string dojo_history_js = "~/Scripts/history.js/bundled/html5/dojo.history.js"; 
                            public const string extjs_history_js = "~/Scripts/history.js/bundled/html5/extjs.history.js"; 
                            public const string jquery_history_js = "~/Scripts/history.js/bundled/html5/jquery.history.js"; 
                            public const string mootools_history_js = "~/Scripts/history.js/bundled/html5/mootools.history.js"; 
                            public const string native_history_js = "~/Scripts/history.js/bundled/html5/native.history.js"; 
                            public const string right_history_js = "~/Scripts/history.js/bundled/html5/right.history.js"; 
                            public const string zepto_history_js = "~/Scripts/history.js/bundled/html5/zepto.history.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class bundled_uncompressed 
                {
                    public static partial class html4_html5 
                    {
                        public static class Assets
                        {
                            public const string dojo_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/dojo.history.js"; 
                            public const string extjs_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/extjs.history.js"; 
                            public const string jquery_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/jquery.history.js"; 
                            public const string mootools_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/mootools.history.js"; 
                            public const string native_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/native.history.js"; 
                            public const string right_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/right.history.js"; 
                            public const string zepto_history_js = "~/Scripts/history.js/bundled-uncompressed/html4+html5/zepto.history.js"; 
                        }
                    }
                    public static partial class html5 
                    {
                        public static class Assets
                        {
                            public const string dojo_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/dojo.history.js"; 
                            public const string extjs_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/extjs.history.js"; 
                            public const string jquery_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/jquery.history.js"; 
                            public const string mootools_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/mootools.history.js"; 
                            public const string native_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/native.history.js"; 
                            public const string right_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/right.history.js"; 
                            public const string zepto_history_js = "~/Scripts/history.js/bundled-uncompressed/html5/zepto.history.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class compressed 
                {
                    public static class Assets
                    {
                        public const string history_adapter_dojo_js = "~/Scripts/history.js/compressed/history.adapter.dojo.js"; 
                        public const string history_adapter_extjs_js = "~/Scripts/history.js/compressed/history.adapter.extjs.js"; 
                        public const string history_adapter_jquery_js = "~/Scripts/history.js/compressed/history.adapter.jquery.js"; 
                        public const string history_adapter_mootools_js = "~/Scripts/history.js/compressed/history.adapter.mootools.js"; 
                        public const string history_adapter_native_js = "~/Scripts/history.js/compressed/history.adapter.native.js"; 
                        public const string history_adapter_right_js = "~/Scripts/history.js/compressed/history.adapter.right.js"; 
                        public const string history_adapter_zepto_js = "~/Scripts/history.js/compressed/history.adapter.zepto.js"; 
                        public const string history_html4_js = "~/Scripts/history.js/compressed/history.html4.js"; 
                        public const string history_js = "~/Scripts/history.js/compressed/history.js"; 
                        public const string json2_js = "~/Scripts/history.js/compressed/json2.js"; 
                    }
                }
                public static partial class uncompressed 
                {
                    public static class Assets
                    {
                        public const string history_adapter_dojo_js = "~/Scripts/history.js/uncompressed/history.adapter.dojo.js"; 
                        public const string history_adapter_extjs_js = "~/Scripts/history.js/uncompressed/history.adapter.extjs.js"; 
                        public const string history_adapter_jquery_js = "~/Scripts/history.js/uncompressed/history.adapter.jquery.js"; 
                        public const string history_adapter_mootools_js = "~/Scripts/history.js/uncompressed/history.adapter.mootools.js"; 
                        public const string history_adapter_native_js = "~/Scripts/history.js/uncompressed/history.adapter.native.js"; 
                        public const string history_adapter_right_js = "~/Scripts/history.js/uncompressed/history.adapter.right.js"; 
                        public const string history_adapter_zepto_js = "~/Scripts/history.js/uncompressed/history.adapter.zepto.js"; 
                        public const string history_html4_js = "~/Scripts/history.js/uncompressed/history.html4.js"; 
                        public const string history_js = "~/Scripts/history.js/uncompressed/history.js"; 
                        public const string json2_js = "~/Scripts/history.js/uncompressed/json2.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class silviomoreto_bootstrap_select 
            {
                public static partial class i18n 
                {
                    public static class Assets
                    {
                        public const string defaults_cs_CZ_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-cs_CZ.js"; 
                        public const string defaults_cs_CZ_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-cs_CZ.min.js"; 
                        public const string defaults_de_DE_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-de_DE.js"; 
                        public const string defaults_de_DE_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-de_DE.min.js"; 
                        public const string defaults_en_US_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-en_US.js"; 
                        public const string defaults_en_US_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-en_US.min.js"; 
                        public const string defaults_es_CL_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-es_CL.js"; 
                        public const string defaults_es_CL_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-es_CL.min.js"; 
                        public const string defaults_eu_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-eu.js"; 
                        public const string defaults_eu_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-eu.min.js"; 
                        public const string defaults_fr_FR_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-fr_FR.js"; 
                        public const string defaults_fr_FR_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-fr_FR.min.js"; 
                        public const string defaults_it_IT_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-it_IT.js"; 
                        public const string defaults_it_IT_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-it_IT.min.js"; 
                        public const string defaults_nl_NL_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-nl_NL.js"; 
                        public const string defaults_nl_NL_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-nl_NL.min.js"; 
                        public const string defaults_pl_PL_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-pl_PL.js"; 
                        public const string defaults_pl_PL_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-pl_PL.min.js"; 
                        public const string defaults_pt_BR_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-pt_BR.js"; 
                        public const string defaults_pt_BR_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-pt_BR.min.js"; 
                        public const string defaults_ro_RO_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ro_RO.js"; 
                        public const string defaults_ro_RO_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ro_RO.min.js"; 
                        public const string defaults_ru_RU_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ru_RU.js"; 
                        public const string defaults_ru_RU_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ru_RU.min.js"; 
                        public const string defaults_ua_UA_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ua_UA.js"; 
                        public const string defaults_ua_UA_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-ua_UA.min.js"; 
                        public const string defaults_zh_CN_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-zh_CN.js"; 
                        public const string defaults_zh_CN_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-zh_CN.min.js"; 
                        public const string defaults_zh_TW_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-zh_TW.js"; 
                        public const string defaults_zh_TW_min_js = "~/Scripts/silviomoreto-bootstrap-select/i18n/defaults-zh_TW.min.js"; 
                    }
                }
                public static class Assets
                {
                    public const string bootstrap_select_js = "~/Scripts/silviomoreto-bootstrap-select/bootstrap-select.js"; 
                    public const string bootstrap_select_min_js = "~/Scripts/silviomoreto-bootstrap-select/bootstrap-select.min.js"; 
                }
            }
            public static class Assets
            {
                public const string _references_js = "~/Scripts/_references.js"; 
                public const string app_js = "~/Scripts/app.js"; 
                public const string bootstrap_js = "~/Scripts/bootstrap.js"; 
                public const string bootstrap_min_js = "~/Scripts/bootstrap.min.js"; 
                public const string jquery_1_10_2_intellisense_js = "~/Scripts/jquery-1.10.2.intellisense.js"; 
                public const string jquery_2_1_4_js = "~/Scripts/jquery-2.1.4.js"; 
                public const string jquery_2_1_4_min_js = "~/Scripts/jquery-2.1.4.min.js"; 
                public const string jquery_unobtrusive_ajax_js = "~/Scripts/jquery.unobtrusive-ajax.js"; 
                public const string jquery_unobtrusive_ajax_min_js = "~/Scripts/jquery.unobtrusive-ajax.min.js"; 
                public const string jquery_validate_js = "~/Scripts/jquery.validate.js"; 
                public const string jquery_validate_min_js = "~/Scripts/jquery.validate.min.js"; 
                public const string jquery_validate_unobtrusive_js = "~/Scripts/jquery.validate.unobtrusive.js"; 
                public const string jquery_validate_unobtrusive_min_js = "~/Scripts/jquery.validate.unobtrusive.min.js"; 
                public const string modernizr_2_6_2_js = "~/Scripts/modernizr-2.6.2.js"; 
                public const string modernizr_2_8_3_js = "~/Scripts/modernizr-2.8.3.js"; 
                public const string npm_js = "~/Scripts/npm.js"; 
                public const string respond_js = "~/Scripts/respond.js"; 
                public const string respond_matchmedia_addListener_js = "~/Scripts/respond.matchmedia.addListener.js"; 
                public const string respond_matchmedia_addListener_min_js = "~/Scripts/respond.matchmedia.addListener.min.js"; 
                public const string respond_min_js = "~/Scripts/respond.min.js"; 
            }
        }
        public static partial class Content 
        {
            public static partial class silviomoreto_bootstrap_select 
            {
                public static class Assets
                {
                    public const string bootstrap_select_css = "~/Content/silviomoreto-bootstrap-select/bootstrap-select.css";
                    public const string bootstrap_select_min_css = "~/Content/silviomoreto-bootstrap-select/bootstrap-select.min.css";
                }
            }
            public static class Assets
            {
                public const string bootstrap_theme_css = "~/Content/bootstrap-theme.css";
                public const string bootstrap_theme_min_css = "~/Content/bootstrap-theme.min.css";
                public const string bootstrap_css = "~/Content/bootstrap.css";
                public const string bootstrap_min_css = "~/Content/bootstrap.min.css";
                public const string ekp_css = "~/Content/ekp.css";
                public const string PagedList_css = "~/Content/PagedList.css";
                public const string Site_css = "~/Content/Site.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


