//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aktywnosc
    {
        public int AktywnoscId { get; set; }
        public Nullable<System.Guid> IdentyfikatorZrodla { get; set; }
        public int UzytkownikId { get; set; }
        public Nullable<System.DateTime> DataPowstania { get; set; }
        public Nullable<System.DateTime> DataOstatniejAktywnosci { get; set; }
        public Nullable<int> ObiektId { get; set; }
        public Nullable<int> TypObiektuId { get; set; }
        public string Akcja { get; set; }
        public string URLAkcji { get; set; }
        public string Opis { get; set; }
    
        public virtual TypObiektu TypObiektu { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
    }
}
