//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CelMP
    {
        public int CelMPId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public int PekId { get; set; }
        public int CelPrzedmiotuId { get; set; }
    
        public virtual CelPrzedmiotu CelPrzedmiotu { get; set; }
        public virtual MacierzPowiazan MacierzPowiazan { get; set; }
    }
}
