//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CelPrzedmiotu
    {
        public CelPrzedmiotu()
        {
            this.CelMP = new HashSet<CelMP>();
        }
    
        public int CelPrzedmiotuId { get; set; }
        public int NrCelu { get; set; }
        public string OpisCelu { get; set; }
        public Nullable<int> JezykId { get; set; }
    
        public virtual ICollection<CelMP> CelMP { get; set; }
        public virtual Jezyk Jezyk { get; set; }
    }
}
