//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CytataWydawnicza
    {
        public int CytataWydawniczaId { get; set; }
        public int PublikacjaId { get; set; }
        public Nullable<int> WydawcaId { get; set; }
        public int TytulCytujacejPozycjiId { get; set; }
        public string RokPublikacji { get; set; }
        public string Numeracja { get; set; }
        public string OpisFizyczny { get; set; }
    
        public virtual Publikacja Publikacja { get; set; }
        public virtual TytulCytujacejPozycji TytulCytujacejPozycji { get; set; }
        public virtual Wydawca Wydawca { get; set; }
    }
}
