//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doktorant
    {
        public int DoktorantId { get; set; }
        public int DydaktykId { get; set; }
        public int PromotorId { get; set; }
        public Nullable<int> PromotorPomocniczyId { get; set; }
    
        public virtual Dydaktyk Dydaktyk { get; set; }
        public virtual Pracownik Pracownik { get; set; }
        public virtual Pracownik Pracownik1 { get; set; }
    }
}
