//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dydaktyk
    {
        public Dydaktyk()
        {
            this.Doktorant = new HashSet<Doktorant>();
            this.DydaktykZastepstwoWGrupie = new HashSet<DydaktykZastepstwoWGrupie>();
            this.FRP = new HashSet<FRP>();
            this.Gosc = new HashSet<Gosc>();
            this.Grupa = new HashSet<Grupa>();
            this.KoloNaukowe = new HashSet<KoloNaukowe>();
            this.KoloNaukowe1 = new HashSet<KoloNaukowe>();
            this.Pracownik = new HashSet<Pracownik>();
            this.Grupa1 = new HashSet<Grupa>();
            this.Zespol = new HashSet<Zespol>();
        }
    
        public int DydaktykId { get; set; }
        public int OsobaId { get; set; }
        public int TytulNaukowyId { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Doktorant> Doktorant { get; set; }
        public virtual ICollection<DydaktykZastepstwoWGrupie> DydaktykZastepstwoWGrupie { get; set; }
        public virtual ICollection<FRP> FRP { get; set; }
        public virtual ICollection<Gosc> Gosc { get; set; }
        public virtual ICollection<Grupa> Grupa { get; set; }
        public virtual ICollection<KoloNaukowe> KoloNaukowe { get; set; }
        public virtual ICollection<KoloNaukowe> KoloNaukowe1 { get; set; }
        public virtual ICollection<Pracownik> Pracownik { get; set; }
        public virtual Osoba Osoba { get; set; }
        public virtual TytulNaukowy TytulNaukowy { get; set; }
        public virtual ICollection<Grupa> Grupa1 { get; set; }
        public virtual ICollection<Zespol> Zespol { get; set; }
    }
}
