//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormaPrzedmiotu
    {
        public FormaPrzedmiotu()
        {
            this.FRP = new HashSet<FRP>();
            this.Grupa = new HashSet<Grupa>();
        }
    
        public int FormaPrzedmiotuId { get; set; }
        public int TypPrzedmiotuId { get; set; }
        public int ZZU { get; set; }
        public int CNPS { get; set; }
        public Nullable<byte> CzyKursKoncowy { get; set; }
        public int ECTS { get; set; }
        public string PunktyPrakt { get; set; }
        public string PunktyBK { get; set; }
        public int FormaZaliczeniaId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
    
        public virtual ICollection<FRP> FRP { get; set; }
        public virtual ICollection<Grupa> Grupa { get; set; }
        public virtual FormaZaliczenia FormaZaliczenia { get; set; }
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual TypPrzedmiotu TypPrzedmiotu { get; set; }
    }
}
