//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FRP
    {
        public int FormaPrzedmiotuId { get; set; }
        public int Rok { get; set; }
        public int Semestr { get; set; }
        public Nullable<System.DateTime> Termin1 { get; set; }
        public Nullable<System.DateTime> Termin2 { get; set; }
        public System.DateTime DataUtworzenia { get; set; }
        public Nullable<System.DateTime> DataModyfikacji { get; set; }
        public Nullable<System.DateTime> DataZatwierdzenia { get; set; }
        public string Sekcja3 { get; set; }
        public string Sekcja4 { get; set; }
        public string Sekcja5 { get; set; }
        public int StudiaNaKierunkuId { get; set; }
        public int DydaktykykId { get; set; }
        public int StatusRaportuId { get; set; }
    
        public virtual Dydaktyk Dydaktyk { get; set; }
        public virtual FormaPrzedmiotu FormaPrzedmiotu { get; set; }
        public virtual StatusRaportu StatusRaportu { get; set; }
        public virtual StudiaNaKierunku StudiaNaKierunku { get; set; }
    }
}
