//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupa
    {
        public Grupa()
        {
            this.DydaktykZastepstwoWGrupie = new HashSet<DydaktykZastepstwoWGrupie>();
            this.StudentZapisanyDoGrupy = new HashSet<StudentZapisanyDoGrupy>();
            this.TerminZajec = new HashSet<TerminZajec>();
            this.Dydaktyk1 = new HashSet<Dydaktyk>();
        }
    
        public int GrupaId { get; set; }
        public string Kod { get; set; }
        public int Rok { get; set; }
        public int Semestr { get; set; }
        public int DydaktykId { get; set; }
        public int FormaPrzedmiotuId { get; set; }
        public string CyklKsztalcenia { get; set; }
        public int StudiaNaKierunkuId { get; set; }
        public string Sala { get; set; }
    
        public virtual Dydaktyk Dydaktyk { get; set; }
        public virtual ICollection<DydaktykZastepstwoWGrupie> DydaktykZastepstwoWGrupie { get; set; }
        public virtual FormaPrzedmiotu FormaPrzedmiotu { get; set; }
        public virtual ICollection<StudentZapisanyDoGrupy> StudentZapisanyDoGrupy { get; set; }
        public virtual StudiaNaKierunku StudiaNaKierunku { get; set; }
        public virtual ICollection<TerminZajec> TerminZajec { get; set; }
        public virtual ICollection<Dydaktyk> Dydaktyk1 { get; set; }
    }
}
