//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jezyk
    {
        public Jezyk()
        {
            this.CelPrzedmiotu = new HashSet<CelPrzedmiotu>();
            this.KartaPrzedmiotu = new HashSet<KartaPrzedmiotu>();
            this.Narzedzie = new HashSet<Narzedzie>();
            this.OcenaOsiagnieciaPekow = new HashSet<OcenaOsiagnieciaPekow>();
            this.PrzedmiotowyEfektKsztalcenia = new HashSet<PrzedmiotowyEfektKsztalcenia>();
            this.Publikacja = new HashSet<Publikacja>();
            this.TrescProgramowa = new HashSet<TrescProgramowa>();
            this.WymaganieWstepne = new HashSet<WymaganieWstepne>();
        }
    
        public int Id { get; set; }
        public string Wartosc { get; set; }
        public string Kod { get; set; }
        public byte CzyAktywny { get; set; }
    
        public virtual ICollection<CelPrzedmiotu> CelPrzedmiotu { get; set; }
        public virtual ICollection<KartaPrzedmiotu> KartaPrzedmiotu { get; set; }
        public virtual ICollection<Narzedzie> Narzedzie { get; set; }
        public virtual ICollection<OcenaOsiagnieciaPekow> OcenaOsiagnieciaPekow { get; set; }
        public virtual ICollection<PrzedmiotowyEfektKsztalcenia> PrzedmiotowyEfektKsztalcenia { get; set; }
        public virtual ICollection<Publikacja> Publikacja { get; set; }
        public virtual ICollection<TrescProgramowa> TrescProgramowa { get; set; }
        public virtual ICollection<WymaganieWstepne> WymaganieWstepne { get; set; }
    }
}
