//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KartaPrzedmiotu
    {
        public KartaPrzedmiotu()
        {
            this.FormaPrzedmiotu = new HashSet<FormaPrzedmiotu>();
            this.Komentarz = new HashSet<Komentarz>();
            this.MacierzPowiazan = new HashSet<MacierzPowiazan>();
            this.Narzedzie = new HashSet<Narzedzie>();
            this.OcenaOsiagnieciaPekow = new HashSet<OcenaOsiagnieciaPekow>();
            this.PozycjaLiteraturyKartaPrzedmiotu = new HashSet<PozycjaLiteraturyKartaPrzedmiotu>();
            this.ProgramKierunku = new HashSet<ProgramKierunku>();
            this.ProgramKierunkuKP = new HashSet<ProgramKierunkuKP>();
            this.ProjektKartaPrzedmiotu = new HashSet<ProjektKartaPrzedmiotu>();
            this.PublikacjaKartaPrzedmiotu = new HashSet<PublikacjaKartaPrzedmiotu>();
            this.SROP = new HashSet<SROP>();
            this.WymaganieWstepne = new HashSet<WymaganieWstepne>();
            this.Pracownik1 = new HashSet<Pracownik>();
        }
    
        public string KodKursu { get; set; }
        public Nullable<System.DateTime> DataUtworzenia { get; set; }
        public Nullable<System.DateTime> DataAkceptacji { get; set; }
        public string NazwaPl { get; set; }
        public string NazwaAng { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public int StatusKartyId { get; set; }
        public Nullable<int> JezykId { get; set; }
        public int PracownikId { get; set; }
        public byte CzyGrupaKursow { get; set; }
        public Nullable<int> ZespolId { get; set; }
    
        public virtual ICollection<FormaPrzedmiotu> FormaPrzedmiotu { get; set; }
        public virtual Jezyk Jezyk { get; set; }
        public virtual ICollection<Komentarz> Komentarz { get; set; }
        public virtual ICollection<MacierzPowiazan> MacierzPowiazan { get; set; }
        public virtual ICollection<Narzedzie> Narzedzie { get; set; }
        public virtual ICollection<OcenaOsiagnieciaPekow> OcenaOsiagnieciaPekow { get; set; }
        public virtual ICollection<PozycjaLiteraturyKartaPrzedmiotu> PozycjaLiteraturyKartaPrzedmiotu { get; set; }
        public virtual ICollection<ProgramKierunku> ProgramKierunku { get; set; }
        public virtual ICollection<ProgramKierunkuKP> ProgramKierunkuKP { get; set; }
        public virtual ICollection<ProjektKartaPrzedmiotu> ProjektKartaPrzedmiotu { get; set; }
        public virtual ICollection<PublikacjaKartaPrzedmiotu> PublikacjaKartaPrzedmiotu { get; set; }
        public virtual ICollection<SROP> SROP { get; set; }
        public virtual ICollection<WymaganieWstepne> WymaganieWstepne { get; set; }
        public virtual Pracownik Pracownik { get; set; }
        public virtual StatusKarty StatusKarty { get; set; }
        public virtual Zespol Zespol { get; set; }
        public virtual ICollection<Pracownik> Pracownik1 { get; set; }
    }
}
