//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KierunkowyEfektKsztalcenia
    {
        public KierunkowyEfektKsztalcenia()
        {
            this.PEKSpelniaKEK = new HashSet<PEKSpelniaKEK>();
            this.ObszarowyEfektKsztalcenia = new HashSet<ObszarowyEfektKsztalcenia>();
            this.StudiaNaKierunku = new HashSet<StudiaNaKierunku>();
        }
    
        public int KekId { get; set; }
        public string Opis { get; set; }
        public string TrescKeku { get; set; }
        public int TypEfektuId { get; set; }
        public string NrKek { get; set; }
    
        public virtual ICollection<PEKSpelniaKEK> PEKSpelniaKEK { get; set; }
        public virtual TypEfektu TypEfektu { get; set; }
        public virtual ICollection<ObszarowyEfektKsztalcenia> ObszarowyEfektKsztalcenia { get; set; }
        public virtual ICollection<StudiaNaKierunku> StudiaNaKierunku { get; set; }
    }
}
