//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Komentarz
    {
        public int KomentarzId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public System.DateTime DataWprowadzenia { get; set; }
        public string Tresc { get; set; }
        public int KartaPrzedmiotuId { get; set; }
    
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual Student Student { get; set; }
    }
}
