//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Literatura
    {
        public Literatura()
        {
            this.Osoba = new HashSet<Osoba>();
        }
    
        public int LiteraturaId { get; set; }
        public int WydawcaId { get; set; }
        public string Tytul { get; set; }
        public string RokWydania { get; set; }
        public string Opis { get; set; }
        public int PozycjaLiteraturyId { get; set; }
    
        public virtual PozycjaLiteratury PozycjaLiteratury { get; set; }
        public virtual Wydawca Wydawca { get; set; }
        public virtual ICollection<Osoba> Osoba { get; set; }
    }
}
