//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Narzedzie
    {
        public Narzedzie()
        {
            this.NarzedzieMP = new HashSet<NarzedzieMP>();
        }
    
        public int NarzedzieId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public int NrNarzedzia { get; set; }
        public string OpisNarzedzia { get; set; }
        public Nullable<int> JezykId { get; set; }
    
        public virtual Jezyk Jezyk { get; set; }
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual ICollection<NarzedzieMP> NarzedzieMP { get; set; }
    }
}
