//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Obecnosc
    {
        public int TerminZajecId { get; set; }
        public int StudentId { get; set; }
        public Nullable<bool> CzyObecny { get; set; }
        public Nullable<bool> CzySpozniony { get; set; }
        public Nullable<int> Punkty { get; set; }
        public string Uwagi { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual TerminZajec TerminZajec { get; set; }
    }
}
