//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObszarowyEfektKsztalcenia
    {
        public ObszarowyEfektKsztalcenia()
        {
            this.KierunkowyEfektKsztalcenia = new HashSet<KierunkowyEfektKsztalcenia>();
        }
    
        public int OekId { get; set; }
        public string Opis { get; set; }
    
        public virtual ICollection<KierunkowyEfektKsztalcenia> KierunkowyEfektKsztalcenia { get; set; }
    }
}
