//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OcenaOsiagnieciaPekow
    {
        public OcenaOsiagnieciaPekow()
        {
            this.PrzedmiotowyEfektKsztalcenia = new HashSet<PrzedmiotowyEfektKsztalcenia>();
        }
    
        public int OcenaOsiagPekId { get; set; }
        public Nullable<int> JezykId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public string SposobOsiagnieciaEfektu { get; set; }
        public int FormaOcenyId { get; set; }
        public string TrescOceny { get; set; }
        public int NrOceny { get; set; }
    
        public virtual FormaOceny FormaOceny { get; set; }
        public virtual Jezyk Jezyk { get; set; }
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual ICollection<PrzedmiotowyEfektKsztalcenia> PrzedmiotowyEfektKsztalcenia { get; set; }
    }
}
