//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Osoba
    {
        public Osoba()
        {
            this.Dydaktyk = new HashSet<Dydaktyk>();
            this.Osoba1 = new HashSet<Osoba>();
            this.OsobaProjekt = new HashSet<OsobaProjekt>();
            this.OsobaPublikacja = new HashSet<OsobaPublikacja>();
            this.ProjektKartaPrzedmiotu = new HashSet<ProjektKartaPrzedmiotu>();
            this.PublikacjaKartaPrzedmiotu = new HashSet<PublikacjaKartaPrzedmiotu>();
            this.Student = new HashSet<Student>();
            this.Literatura = new HashSet<Literatura>();
            this.KoloNaukowe = new HashSet<KoloNaukowe>();
            this.Projekt = new HashSet<Projekt>();
        }
    
        public int OsobaId { get; set; }
        public Nullable<int> StanAktualnyId { get; set; }
        public Nullable<int> ObywatelstwoId { get; set; }
        public Nullable<int> UzytkownikId { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public string NumerEwidencyjny { get; set; }
        public string Pesel { get; set; }
        public string Ssn { get; set; }
        public string Plec { get; set; }
        public byte CzyStanAktualny { get; set; }
    
        public virtual ICollection<Dydaktyk> Dydaktyk { get; set; }
        public virtual Obywatelstwo Obywatelstwo { get; set; }
        public virtual ICollection<Osoba> Osoba1 { get; set; }
        public virtual Osoba Osoba2 { get; set; }
        public virtual ICollection<OsobaProjekt> OsobaProjekt { get; set; }
        public virtual ICollection<OsobaPublikacja> OsobaPublikacja { get; set; }
        public virtual ICollection<ProjektKartaPrzedmiotu> ProjektKartaPrzedmiotu { get; set; }
        public virtual ICollection<PublikacjaKartaPrzedmiotu> PublikacjaKartaPrzedmiotu { get; set; }
        public virtual ICollection<Student> Student { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
        public virtual ICollection<Literatura> Literatura { get; set; }
        public virtual ICollection<KoloNaukowe> KoloNaukowe { get; set; }
        public virtual ICollection<Projekt> Projekt { get; set; }
    }
}
