//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OsobaProjekt
    {
        public int OsobaId { get; set; }
        public int ProjektId { get; set; }
        public int RolaWProjekcieId { get; set; }
    
        public virtual Osoba Osoba { get; set; }
        public virtual Projekt Projekt { get; set; }
        public virtual RolaWProjekcie RolaWProjekcie { get; set; }
    }
}
