//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEKSpelniaKEK
    {
        public int PracownikId { get; set; }
        public int PekId { get; set; }
        public int KekId { get; set; }
    
        public virtual KierunkowyEfektKsztalcenia KierunkowyEfektKsztalcenia { get; set; }
        public virtual Pracownik Pracownik { get; set; }
        public virtual PrzedmiotowyEfektKsztalcenia PrzedmiotowyEfektKsztalcenia { get; set; }
    }
}
