//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PozycjaLiteratury
    {
        public PozycjaLiteratury()
        {
            this.Literatura = new HashSet<Literatura>();
            this.PozycjaLiteraturyKartaPrzedmiotu = new HashSet<PozycjaLiteraturyKartaPrzedmiotu>();
            this.Publikacja = new HashSet<Publikacja>();
        }
    
        public int PozycjaLiteraturyId { get; set; }
    
        public virtual ICollection<Literatura> Literatura { get; set; }
        public virtual ICollection<PozycjaLiteraturyKartaPrzedmiotu> PozycjaLiteraturyKartaPrzedmiotu { get; set; }
        public virtual ICollection<Publikacja> Publikacja { get; set; }
    }
}
