//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pracownik
    {
        public Pracownik()
        {
            this.Doktorant = new HashSet<Doktorant>();
            this.Doktorant1 = new HashSet<Doktorant>();
            this.KartaPrzedmiotu = new HashSet<KartaPrzedmiotu>();
            this.PEKSpelniaKEK = new HashSet<PEKSpelniaKEK>();
            this.PracownikKategoriaPracownika = new HashSet<PracownikKategoriaPracownika>();
            this.SROP = new HashSet<SROP>();
            this.KartaPrzedmiotu1 = new HashSet<KartaPrzedmiotu>();
        }
    
        public int PracownikId { get; set; }
        public int DydaktykId { get; set; }
        public int StanowiskoPracownikaId { get; set; }
        public int RodzajUmowyPracownikaId { get; set; }
        public int KatedraId { get; set; }
        public int RolaPracownikaWKatedrzeId { get; set; }
        public System.DateTime ZatrudnionyOd { get; set; }
        public Nullable<System.DateTime> ZatrudnionyDo { get; set; }
    
        public virtual ICollection<Doktorant> Doktorant { get; set; }
        public virtual ICollection<Doktorant> Doktorant1 { get; set; }
        public virtual Dydaktyk Dydaktyk { get; set; }
        public virtual ICollection<KartaPrzedmiotu> KartaPrzedmiotu { get; set; }
        public virtual Katedra Katedra { get; set; }
        public virtual ICollection<PEKSpelniaKEK> PEKSpelniaKEK { get; set; }
        public virtual ICollection<PracownikKategoriaPracownika> PracownikKategoriaPracownika { get; set; }
        public virtual ICollection<SROP> SROP { get; set; }
        public virtual RodzajUmowyPracownika RodzajUmowyPracownika { get; set; }
        public virtual RolaPracownikaWKatedrze RolaPracownikaWKatedrze { get; set; }
        public virtual StanowiskoPracownika StanowiskoPracownika { get; set; }
        public virtual ICollection<KartaPrzedmiotu> KartaPrzedmiotu1 { get; set; }
    }
}
