//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramKierunkuKP
    {
        public int ProgramKierunkuKPId { get; set; }
        public byte CzyGrupaKursow { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public Nullable<int> RodzajPrzedmiotuId { get; set; }
        public Nullable<int> SpecjanloscId { get; set; }
        public Nullable<int> StopienStudiowId { get; set; }
        public Nullable<int> FormaStudiowId { get; set; }
        public Nullable<int> KierunekStudiowId { get; set; }
        public Nullable<int> WydzialId { get; set; }
    
        public virtual FormaStudiow FormaStudiow { get; set; }
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual KierunekStudiow KierunekStudiow { get; set; }
        public virtual RodzajPrzedmiotu RodzajPrzedmiotu { get; set; }
        public virtual Specjalnosc Specjalnosc { get; set; }
        public virtual StopienStudiow StopienStudiow { get; set; }
        public virtual Wydzial Wydzial { get; set; }
    }
}
