//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramKierunku
    {
        public int KartaPrzedmiotuId { get; set; }
        public int StudiaNaKierunkuId { get; set; }
        public int TypProgramuId { get; set; }
        public int Semestr { get; set; }
        public bool CzyWybieralny { get; set; }
        public bool CzyGrupaKursow { get; set; }
    
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual StudiaNaKierunku StudiaNaKierunku { get; set; }
        public virtual TypProgramu TypProgramu { get; set; }
    }
}
