//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projekt
    {
        public Projekt()
        {
            this.OsobaProjekt = new HashSet<OsobaProjekt>();
            this.ProjektKartaPrzedmiotu = new HashSet<ProjektKartaPrzedmiotu>();
            this.Publikacja = new HashSet<Publikacja>();
            this.WdrozenieProjektu = new HashSet<WdrozenieProjektu>();
        }
    
        public int ProjektId { get; set; }
        public Nullable<int> RodzajFinansowaniaProjektuId { get; set; }
        public int DyscyplinaNaukowaId { get; set; }
        public int RodzajGrantuId { get; set; }
        public Nullable<int> RezultatBadawczyId { get; set; }
        public string Nazwa { get; set; }
        public string Kod { get; set; }
        public System.DateTime RealizowanyOd { get; set; }
        public Nullable<System.DateTime> RealizowanyDo { get; set; }
        public Nullable<decimal> Kwota { get; set; }
        public Nullable<System.DateTime> DataUsuniecia { get; set; }
        public Nullable<int> UsuwajacyId { get; set; }
    
        public virtual DyscyplinaNaukowa DyscyplinaNaukowa { get; set; }
        public virtual ICollection<OsobaProjekt> OsobaProjekt { get; set; }
        public virtual ICollection<ProjektKartaPrzedmiotu> ProjektKartaPrzedmiotu { get; set; }
        public virtual ICollection<Publikacja> Publikacja { get; set; }
        public virtual ICollection<WdrozenieProjektu> WdrozenieProjektu { get; set; }
        public virtual RezultatBadawczy RezultatBadawczy { get; set; }
        public virtual RodzajFinansowaniaProjektu RodzajFinansowaniaProjektu { get; set; }
        public virtual RodzajGrantu RodzajGrantu { get; set; }
        public virtual Osoba Osoba { get; set; }
    }
}
