//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publikacja
    {
        public Publikacja()
        {
            this.CytataWydawnicza = new HashSet<CytataWydawnicza>();
            this.OsobaPublikacja = new HashSet<OsobaPublikacja>();
            this.PublikacjaKartaPrzedmiotu = new HashSet<PublikacjaKartaPrzedmiotu>();
            this.SlowoKluczowe = new HashSet<SlowoKluczowe>();
        }
    
        public int PublikacjaId { get; set; }
        public Nullable<int> ProjektId { get; set; }
        public int JezykId { get; set; }
        public int WydzialId { get; set; }
        public Nullable<int> JednostkaOrganizacyjnaId { get; set; }
        public int RodzajPublikacjiId { get; set; }
        public int StatusPublikacjiId { get; set; }
        public int CharakterPublikacjiId { get; set; }
        public int ZasiegPublikacjiId { get; set; }
        public Nullable<int> KoloNaukoweId { get; set; }
        public string Tytul { get; set; }
        public string TytulTlumaczony { get; set; }
        public string NumerArchiwalny { get; set; }
        public System.DateTime DataAktualizacji { get; set; }
        public string ISBN { get; set; }
        public string ISSN { get; set; }
        public string UwagaOgolna { get; set; }
        public string UwagaDlaCzytelnika { get; set; }
        public string RokZaliczenia { get; set; }
        public byte CzyNaLiscieFiladel { get; set; }
        public Nullable<float> IF { get; set; }
        public Nullable<int> MNiSW { get; set; }
        public Nullable<int> WoS { get; set; }
        public byte CzyOpenAccess { get; set; }
        public string Identyfikator { get; set; }
        public int PozycjaLiteraturyId { get; set; }
    
        public virtual CharakterPublikacji CharakterPublikacji { get; set; }
        public virtual ICollection<CytataWydawnicza> CytataWydawnicza { get; set; }
        public virtual JednostkaOrganizacyjna JednostkaOrganizacyjna { get; set; }
        public virtual Jezyk Jezyk { get; set; }
        public virtual KoloNaukowe KoloNaukowe { get; set; }
        public virtual ICollection<OsobaPublikacja> OsobaPublikacja { get; set; }
        public virtual PozycjaLiteratury PozycjaLiteratury { get; set; }
        public virtual Projekt Projekt { get; set; }
        public virtual ICollection<PublikacjaKartaPrzedmiotu> PublikacjaKartaPrzedmiotu { get; set; }
        public virtual RodzajPublikacji RodzajPublikacji { get; set; }
        public virtual StatusPublikacji StatusPublikacji { get; set; }
        public virtual Wydzial Wydzial { get; set; }
        public virtual ZasiegPublikacji ZasiegPublikacji { get; set; }
        public virtual ICollection<SlowoKluczowe> SlowoKluczowe { get; set; }
    }
}
