//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublikacjaKartaPrzedmiotu
    {
        public int PublikacjaId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public int OsobaId { get; set; }
    
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual Osoba Osoba { get; set; }
        public virtual Publikacja Publikacja { get; set; }
    }
}
