//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SROP
    {
        public int PracownikId { get; set; }
        public int KartaPrzedmiotuId { get; set; }
        public int Rok { get; set; }
        public int Semestr { get; set; }
        public System.DateTime DataUtworzenia { get; set; }
        public Nullable<System.DateTime> DataModyfikacji { get; set; }
        public Nullable<System.DateTime> DataZatwierdzenia { get; set; }
        public string Sekcja1 { get; set; }
        public string Sekcja2 { get; set; }
        public string Sekcja3 { get; set; }
        public string Sekcja4 { get; set; }
        public string Sekcja5 { get; set; }
        public int StudiaNaKierunkuId { get; set; }
        public int StatusRaportuId { get; set; }
    
        public virtual KartaPrzedmiotu KartaPrzedmiotu { get; set; }
        public virtual Pracownik Pracownik { get; set; }
        public virtual StatusRaportu StatusRaportu { get; set; }
        public virtual StudiaNaKierunku StudiaNaKierunku { get; set; }
    }
}
