//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentBrakZaliczeniaPEK
    {
        public int GrupaId { get; set; }
        public int StudentId { get; set; }
        public int PekId { get; set; }
        public string Uwagi { get; set; }
    
        public virtual PrzedmiotowyEfektKsztalcenia PrzedmiotowyEfektKsztalcenia { get; set; }
        public virtual StudentZapisanyDoGrupy StudentZapisanyDoGrupy { get; set; }
    }
}
