//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentZapisanyDoGrupy
    {
        public StudentZapisanyDoGrupy()
        {
            this.StudentBrakZaliczeniaPEK = new HashSet<StudentBrakZaliczeniaPEK>();
        }
    
        public int GrupaId { get; set; }
        public int StudentId { get; set; }
        public Nullable<decimal> Ocena1 { get; set; }
        public Nullable<System.DateTime> Data1 { get; set; }
        public Nullable<decimal> Ocena2 { get; set; }
        public Nullable<System.DateTime> Data2 { get; set; }
        public string Uwagi { get; set; }
        public byte CzyZaliczenie { get; set; }
    
        public virtual Grupa Grupa { get; set; }
        public virtual Student Student { get; set; }
        public virtual ICollection<StudentBrakZaliczeniaPEK> StudentBrakZaliczeniaPEK { get; set; }
    }
}
