//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.Komentarz = new HashSet<Komentarz>();
            this.Obecnosc = new HashSet<Obecnosc>();
            this.StudentKoloNaukowe = new HashSet<StudentKoloNaukowe>();
            this.StudentZapisanyDoGrupy = new HashSet<StudentZapisanyDoGrupy>();
            this.StudiaNaKierunku = new HashSet<StudiaNaKierunku>();
        }
    
        public int StudentId { get; set; }
        public int OsobaId { get; set; }
        public string NrAlbumu { get; set; }
        public System.DateTime DataWydania { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Komentarz> Komentarz { get; set; }
        public virtual ICollection<Obecnosc> Obecnosc { get; set; }
        public virtual Osoba Osoba { get; set; }
        public virtual ICollection<StudentKoloNaukowe> StudentKoloNaukowe { get; set; }
        public virtual ICollection<StudentZapisanyDoGrupy> StudentZapisanyDoGrupy { get; set; }
        public virtual ICollection<StudiaNaKierunku> StudiaNaKierunku { get; set; }
    }
}
