//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentKoloNaukowe
    {
        public int KoloNaukoweId { get; set; }
        public System.DateTime DzialaWKoleOd { get; set; }
        public Nullable<System.DateTime> DzialaWKoleDo { get; set; }
        public int StudentId { get; set; }
        public int RolaWKoleNaukowymId { get; set; }
    
        public virtual KoloNaukowe KoloNaukowe { get; set; }
        public virtual RolaWKoleNaukowym RolaWKoleNaukowym { get; set; }
        public virtual Student Student { get; set; }
    }
}
