//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudiaNaKierunku
    {
        public StudiaNaKierunku()
        {
            this.FRP = new HashSet<FRP>();
            this.Grupa = new HashSet<Grupa>();
            this.ProgramKierunku = new HashSet<ProgramKierunku>();
            this.SROP = new HashSet<SROP>();
            this.Student = new HashSet<Student>();
            this.KierunkowyEfektKsztalcenia = new HashSet<KierunkowyEfektKsztalcenia>();
        }
    
        public int StudiaNaKierunkuId { get; set; }
        public Nullable<int> PoczatekCykluKsztalcenia { get; set; }
        public int FormaStudiowId { get; set; }
        public int Stopien { get; set; }
        public int KierunekStudiowId { get; set; }
    
        public virtual FormaStudiow FormaStudiow { get; set; }
        public virtual ICollection<FRP> FRP { get; set; }
        public virtual ICollection<Grupa> Grupa { get; set; }
        public virtual KierunekStudiow KierunekStudiow { get; set; }
        public virtual ICollection<ProgramKierunku> ProgramKierunku { get; set; }
        public virtual ICollection<SROP> SROP { get; set; }
        public virtual ICollection<Student> Student { get; set; }
        public virtual ICollection<KierunkowyEfektKsztalcenia> KierunkowyEfektKsztalcenia { get; set; }
    }
}
