//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminZajec
    {
        public TerminZajec()
        {
            this.Obecnosc = new HashSet<Obecnosc>();
        }
    
        public int TerminZajecId { get; set; }
        public int GrupaId { get; set; }
        public System.DateTime Data { get; set; }
        public System.TimeSpan GodzinaOd { get; set; }
        public System.TimeSpan GodzinaDo { get; set; }
        public string Uwagi { get; set; }
    
        public virtual Grupa Grupa { get; set; }
        public virtual ICollection<Obecnosc> Obecnosc { get; set; }
    }
}
