//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrescProgramowa
    {
        public TrescProgramowa()
        {
            this.TrescMP = new HashSet<TrescMP>();
        }
    
        public int TrescProgrId { get; set; }
        public int NrTresci { get; set; }
        public string OpisTresci { get; set; }
        public int LiczbaGodz { get; set; }
        public Nullable<int> JezykId { get; set; }
        public int TypPrzedmiotuId { get; set; }
    
        public virtual Jezyk Jezyk { get; set; }
        public virtual ICollection<TrescMP> TrescMP { get; set; }
        public virtual TypPrzedmiotu TypPrzedmiotu { get; set; }
    }
}
