//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypObiektu
    {
        public TypObiektu()
        {
            this.Aktywnosc = new HashSet<Aktywnosc>();
            this.Wiadomosc = new HashSet<Wiadomosc>();
        }
    
        public int TypObiektuId { get; set; }
        public string Wartosc { get; set; }
        public string Kod { get; set; }
        public byte CzyAktywny { get; set; }
    
        public virtual ICollection<Aktywnosc> Aktywnosc { get; set; }
        public virtual ICollection<Wiadomosc> Wiadomosc { get; set; }
    }
}
