//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UprawnienieUzytkownika
    {
        public int RodzajUprawnieniaUzytkownikaId { get; set; }
        public int StatusUprawnieniaUzytkownikaId { get; set; }
        public int RolaUzytkownikaId { get; set; }
    
        public virtual RodzajUprawnieniaUzytkownika RodzajUprawnieniaUzytkownika { get; set; }
        public virtual RolaUzytkownika RolaUzytkownika { get; set; }
        public virtual StatusUprawnieniaUzytkownika StatusUprawnieniaUzytkownika { get; set; }
    }
}
