//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uzytkownik
    {
        public Uzytkownik()
        {
            this.Aktywnosc = new HashSet<Aktywnosc>();
            this.Osoba = new HashSet<Osoba>();
            this.Wiadomosc = new HashSet<Wiadomosc>();
            this.Wiadomosc1 = new HashSet<Wiadomosc>();
            this.RolaUzytkownika = new HashSet<RolaUzytkownika>();
        }
    
        public int UzytkownikId { get; set; }
        public int StatusUzytkownikaId { get; set; }
        public string Login { get; set; }
        public string Haslo { get; set; }
        public string Salt { get; set; }
        public byte CzyWygasa { get; set; }
        public Nullable<System.DateTime> DataWygasniecia { get; set; }
    
        public virtual ICollection<Aktywnosc> Aktywnosc { get; set; }
        public virtual ICollection<Osoba> Osoba { get; set; }
        public virtual StatusUzytkownika StatusUzytkownika { get; set; }
        public virtual ICollection<Wiadomosc> Wiadomosc { get; set; }
        public virtual ICollection<Wiadomosc> Wiadomosc1 { get; set; }
        public virtual ICollection<RolaUzytkownika> RolaUzytkownika { get; set; }
    }
}
