//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WdrozenieProjektu
    {
        public int WdrozenieProjektuId { get; set; }
        public int RodzajWdrozeniaId { get; set; }
        public int ProjektId { get; set; }
        public string Opis { get; set; }
        public Nullable<System.DateTime> DataWdrozenia { get; set; }
    
        public virtual Projekt Projekt { get; set; }
        public virtual RodzajWdrozenia RodzajWdrozenia { get; set; }
    }
}
