//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wiadomosc
    {
        public int WiadomoscId { get; set; }
        public Nullable<System.Guid> IdentyfikatorZrodla { get; set; }
        public int NadawcaId { get; set; }
        public int OdbiorcaId { get; set; }
        public System.DateTime DataNaWyslania { get; set; }
        public Nullable<System.DateTime> DataWaznosci { get; set; }
        public Nullable<int> ObiektId { get; set; }
        public Nullable<int> TypObiektuId { get; set; }
        public string Wiadomosc1 { get; set; }
        public int StatusWiadomosciId { get; set; }
        public Nullable<bool> CzyPotwierdzenieOdbioru { get; set; }
        public int Priorytet { get; set; }
        public string Akcja { get; set; }
        public string URLAkcji { get; set; }
    
        public virtual StatusWiadomosci StatusWiadomosci { get; set; }
        public virtual TypObiektu TypObiektu { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
        public virtual Uzytkownik Uzytkownik1 { get; set; }
    }
}
