//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zespol
    {
        public Zespol()
        {
            this.KartaPrzedmiotu = new HashSet<KartaPrzedmiotu>();
            this.Dydaktyk = new HashSet<Dydaktyk>();
        }
    
        public int ZespolId { get; set; }
    
        public virtual ICollection<KartaPrzedmiotu> KartaPrzedmiotu { get; set; }
        public virtual ICollection<Dydaktyk> Dydaktyk { get; set; }
    }
}
