﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wspomaganie_dziekanatu.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ZpiDbCtx : DbContext
    {
        public ZpiDbCtx()
            : base("name=ZpiDbCtx")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aktywnosc> Aktywnosc { get; set; }
        public virtual DbSet<CelMP> CelMP { get; set; }
        public virtual DbSet<CelPrzedmiotu> CelPrzedmiotu { get; set; }
        public virtual DbSet<CharakterPublikacji> CharakterPublikacji { get; set; }
        public virtual DbSet<CytataWydawnicza> CytataWydawnicza { get; set; }
        public virtual DbSet<Doktorant> Doktorant { get; set; }
        public virtual DbSet<Dydaktyk> Dydaktyk { get; set; }
        public virtual DbSet<DydaktykZastepstwoWGrupie> DydaktykZastepstwoWGrupie { get; set; }
        public virtual DbSet<DyscyplinaNaukowa> DyscyplinaNaukowa { get; set; }
        public virtual DbSet<FormaOceny> FormaOceny { get; set; }
        public virtual DbSet<FormaPrzedmiotu> FormaPrzedmiotu { get; set; }
        public virtual DbSet<FormaStudiow> FormaStudiow { get; set; }
        public virtual DbSet<FormaZaliczenia> FormaZaliczenia { get; set; }
        public virtual DbSet<FRP> FRP { get; set; }
        public virtual DbSet<Gosc> Gosc { get; set; }
        public virtual DbSet<Grupa> Grupa { get; set; }
        public virtual DbSet<JednostkaOrganizacyjna> JednostkaOrganizacyjna { get; set; }
        public virtual DbSet<Jezyk> Jezyk { get; set; }
        public virtual DbSet<KartaPrzedmiotu> KartaPrzedmiotu { get; set; }
        public virtual DbSet<Katedra> Katedra { get; set; }
        public virtual DbSet<KategoriaPracownika> KategoriaPracownika { get; set; }
        public virtual DbSet<KierunekStudiow> KierunekStudiow { get; set; }
        public virtual DbSet<KierunkowyEfektKsztalcenia> KierunkowyEfektKsztalcenia { get; set; }
        public virtual DbSet<KoloNaukowe> KoloNaukowe { get; set; }
        public virtual DbSet<Komentarz> Komentarz { get; set; }
        public virtual DbSet<Literatura> Literatura { get; set; }
        public virtual DbSet<MacierzPowiazan> MacierzPowiazan { get; set; }
        public virtual DbSet<Narzedzie> Narzedzie { get; set; }
        public virtual DbSet<NarzedzieMP> NarzedzieMP { get; set; }
        public virtual DbSet<Obecnosc> Obecnosc { get; set; }
        public virtual DbSet<ObszarowyEfektKsztalcenia> ObszarowyEfektKsztalcenia { get; set; }
        public virtual DbSet<Obywatelstwo> Obywatelstwo { get; set; }
        public virtual DbSet<OcenaOsiagnieciaPekow> OcenaOsiagnieciaPekow { get; set; }
        public virtual DbSet<Osoba> Osoba { get; set; }
        public virtual DbSet<OsobaProjekt> OsobaProjekt { get; set; }
        public virtual DbSet<OsobaPublikacja> OsobaPublikacja { get; set; }
        public virtual DbSet<PEKSpelniaKEK> PEKSpelniaKEK { get; set; }
        public virtual DbSet<PozycjaLiteratury> PozycjaLiteratury { get; set; }
        public virtual DbSet<PozycjaLiteraturyKartaPrzedmiotu> PozycjaLiteraturyKartaPrzedmiotu { get; set; }
        public virtual DbSet<Pracownik> Pracownik { get; set; }
        public virtual DbSet<PracownikKategoriaPracownika> PracownikKategoriaPracownika { get; set; }
        public virtual DbSet<ProgramKierunku> ProgramKierunku { get; set; }
        public virtual DbSet<ProgramKierunkuKP> ProgramKierunkuKP { get; set; }
        public virtual DbSet<Projekt> Projekt { get; set; }
        public virtual DbSet<ProjektKartaPrzedmiotu> ProjektKartaPrzedmiotu { get; set; }
        public virtual DbSet<PrzedmiotowyEfektKsztalcenia> PrzedmiotowyEfektKsztalcenia { get; set; }
        public virtual DbSet<Publikacja> Publikacja { get; set; }
        public virtual DbSet<PublikacjaKartaPrzedmiotu> PublikacjaKartaPrzedmiotu { get; set; }
        public virtual DbSet<RezultatBadawczy> RezultatBadawczy { get; set; }
        public virtual DbSet<RodzajFinansowaniaProjektu> RodzajFinansowaniaProjektu { get; set; }
        public virtual DbSet<RodzajGrantu> RodzajGrantu { get; set; }
        public virtual DbSet<RodzajPrzedmiotu> RodzajPrzedmiotu { get; set; }
        public virtual DbSet<RodzajPublikacji> RodzajPublikacji { get; set; }
        public virtual DbSet<RodzajUmowyPracownika> RodzajUmowyPracownika { get; set; }
        public virtual DbSet<RodzajUprawnieniaUzytkownika> RodzajUprawnieniaUzytkownika { get; set; }
        public virtual DbSet<RodzajWdrozenia> RodzajWdrozenia { get; set; }
        public virtual DbSet<RolaPracownikaWKatedrze> RolaPracownikaWKatedrze { get; set; }
        public virtual DbSet<RolaUzytkownika> RolaUzytkownika { get; set; }
        public virtual DbSet<RolaWKoleNaukowym> RolaWKoleNaukowym { get; set; }
        public virtual DbSet<RolaWProjekcie> RolaWProjekcie { get; set; }
        public virtual DbSet<SlowoKluczowe> SlowoKluczowe { get; set; }
        public virtual DbSet<Specjalnosc> Specjalnosc { get; set; }
        public virtual DbSet<SROP> SROP { get; set; }
        public virtual DbSet<StanowiskoPracownika> StanowiskoPracownika { get; set; }
        public virtual DbSet<StatusKarty> StatusKarty { get; set; }
        public virtual DbSet<StatusPublikacji> StatusPublikacji { get; set; }
        public virtual DbSet<StatusRaportu> StatusRaportu { get; set; }
        public virtual DbSet<StatusUprawnieniaUzytkownika> StatusUprawnieniaUzytkownika { get; set; }
        public virtual DbSet<StatusUzytkownika> StatusUzytkownika { get; set; }
        public virtual DbSet<StatusWiadomosci> StatusWiadomosci { get; set; }
        public virtual DbSet<StopienStudiow> StopienStudiow { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<StudentBrakZaliczeniaPEK> StudentBrakZaliczeniaPEK { get; set; }
        public virtual DbSet<StudentKoloNaukowe> StudentKoloNaukowe { get; set; }
        public virtual DbSet<StudentZapisanyDoGrupy> StudentZapisanyDoGrupy { get; set; }
        public virtual DbSet<StudiaNaKierunku> StudiaNaKierunku { get; set; }
        public virtual DbSet<TerminZajec> TerminZajec { get; set; }
        public virtual DbSet<TrescMP> TrescMP { get; set; }
        public virtual DbSet<TrescProgramowa> TrescProgramowa { get; set; }
        public virtual DbSet<TypEfektu> TypEfektu { get; set; }
        public virtual DbSet<TypLiteratury> TypLiteratury { get; set; }
        public virtual DbSet<TypObiektu> TypObiektu { get; set; }
        public virtual DbSet<TypProgramu> TypProgramu { get; set; }
        public virtual DbSet<TypPrzedmiotu> TypPrzedmiotu { get; set; }
        public virtual DbSet<TytulCytujacejPozycji> TytulCytujacejPozycji { get; set; }
        public virtual DbSet<TytulNaukowy> TytulNaukowy { get; set; }
        public virtual DbSet<UprawnienieUzytkownika> UprawnienieUzytkownika { get; set; }
        public virtual DbSet<Uzytkownik> Uzytkownik { get; set; }
        public virtual DbSet<WdrozenieProjektu> WdrozenieProjektu { get; set; }
        public virtual DbSet<Wiadomosc> Wiadomosc { get; set; }
        public virtual DbSet<Wydawca> Wydawca { get; set; }
        public virtual DbSet<Wydzial> Wydzial { get; set; }
        public virtual DbSet<WymaganieWstepne> WymaganieWstepne { get; set; }
        public virtual DbSet<ZasiegKolaNaukowego> ZasiegKolaNaukowego { get; set; }
        public virtual DbSet<ZasiegPublikacji> ZasiegPublikacji { get; set; }
        public virtual DbSet<Zespol> Zespol { get; set; }
        public virtual DbSet<KartyPracownikow> KartyPracownikow { get; set; }
        public virtual DbSet<KartyPrzewodniczacego> KartyPrzewodniczacego { get; set; }
        public virtual DbSet<KartySekretarza> KartySekretarza { get; set; }
    
        public virtual int pobierzZawartosc(string tabela)
        {
            var tabelaParameter = tabela != null ?
                new ObjectParameter("Tabela", tabela) :
                new ObjectParameter("Tabela", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pobierzZawartosc", tabelaParameter);
        }
    
        public virtual int insertSlownik(string tabela, string wartosc, string kod, Nullable<int> czyAktywny)
        {
            var tabelaParameter = tabela != null ?
                new ObjectParameter("Tabela", tabela) :
                new ObjectParameter("Tabela", typeof(string));
    
            var wartoscParameter = wartosc != null ?
                new ObjectParameter("Wartosc", wartosc) :
                new ObjectParameter("Wartosc", typeof(string));
    
            var kodParameter = kod != null ?
                new ObjectParameter("Kod", kod) :
                new ObjectParameter("Kod", typeof(string));
    
            var czyAktywnyParameter = czyAktywny.HasValue ?
                new ObjectParameter("CzyAktywny", czyAktywny) :
                new ObjectParameter("CzyAktywny", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertSlownik", tabelaParameter, wartoscParameter, kodParameter, czyAktywnyParameter);
        }
    
        public virtual int selectSlownik(string tabela, Nullable<int> id)
        {
            var tabelaParameter = tabela != null ?
                new ObjectParameter("Tabela", tabela) :
                new ObjectParameter("Tabela", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("selectSlownik", tabelaParameter, idParameter);
        }
    
        public virtual int updateSlownik(string tabela, Nullable<int> id, string wartosc, string kod)
        {
            var tabelaParameter = tabela != null ?
                new ObjectParameter("Tabela", tabela) :
                new ObjectParameter("Tabela", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var wartoscParameter = wartosc != null ?
                new ObjectParameter("Wartosc", wartosc) :
                new ObjectParameter("Wartosc", typeof(string));
    
            var kodParameter = kod != null ?
                new ObjectParameter("Kod", kod) :
                new ObjectParameter("Kod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateSlownik", tabelaParameter, idParameter, wartoscParameter, kodParameter);
        }
    
        public virtual int updateSlownikCzyAktywny(string tabela, Nullable<int> id, Nullable<int> czyAktywny)
        {
            var tabelaParameter = tabela != null ?
                new ObjectParameter("Tabela", tabela) :
                new ObjectParameter("Tabela", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var czyAktywnyParameter = czyAktywny.HasValue ?
                new ObjectParameter("CzyAktywny", czyAktywny) :
                new ObjectParameter("CzyAktywny", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateSlownikCzyAktywny", tabelaParameter, idParameter, czyAktywnyParameter);
        }
    
        public virtual ObjectResult<MergeDonaAndEdukacjaData_Result> MergeDonaAndEdukacjaData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MergeDonaAndEdukacjaData_Result>("MergeDonaAndEdukacjaData");
        }
    }
}
